{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js",
    "dev": "SET NODE ENV=DEVELOPMENT &  nodemon backend/server.js",
    "prod": "SET NODE ENV=PRODUCTION &  nodemon backend/server.js",
    "seeder": "node backend/utils/seeder.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parser": "^3.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "express-validator": "^7.2.1",
    "http-status": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.5.0",
    "mongoose": "^8.5.3",
    "mongoose-paginate-v2": "^1.8.5",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4",
    "socket.io": "^4.8.1",
    "stripe": "^17.5.0",
    "validator": "^13.12.0"
  }
}
